
@import "~/.cache/wal/colors-rofi-dark.rasi"

configuration {
	font:                   "Iosevka Nerd Font 10";
    	show-icons:             true;
	icon-theme: 		"Papirus";
    	display-drun: 		"";
    	drun-display-format:    "{name}";
	disable-history:        false;
	sidebar-mode: 		false;
}

window {
    	transparency:           "real";
	text-color:             @foreground;
    	border-radius:          12px;
	width:			30%;
    	location:               center;
    	x-offset:               0;
    	y-offset:               0;
}

mainbox {
    	children:               [ inputbar, listview ];
    	spacing:                0%;
}

inputbar {
	children: 		[ prompt, entry ];
    	background-color:       @background;
    	text-color:             @foreground;
    	expand:                 false;
    	padding:                1.5%;
}

prompt {
        enabled: 		true;
	padding: 		-0.6% 1% 0% 0%;
	background-color: 	@background;
	text-color: 		@foreground;
	font:			"FantasqueSansMono Nerd Font 20";
}

entry {
	background-color:       @background;
    	text-color:             @foreground;
   	placeholder-color:      @foreground;
    	expand:                 true;
    	horizontal-align:       0;
    	placeholder:            "Search";
    	padding:                0.6% 0% 0% 0%;
    	blink:                  true;
}

listview {
    	padding:                10px;
    	columns:                1;
    	lines:                  3;
    	spacing:                1%;
    	cycle:                  true;
    	dynamic:                true;
    	layout:                 horizontal;
}

element {
    	background-color:       @background;
    	text-color:             @foreground;
    	orientation:            horizontal;
    	border-radius:          0%;
    	padding:                0.5% 0.5% 0.5% 0.5%;
}

element-icon {
    	background-color: 	inherit;
    	text-color:       	inherit;
    	horizontal-align:       0.5;
    	vertical-align:         0.5;
    	size:                   24px;
    	border:                 0px;
}

element-text {
    	background-color: 	inherit;
    	text-color:       	inherit;
    	expand:                 true;
    	horizontal-align:       0;
    	vertical-align:         0.5;
    	margin:                 0% 0.25% 0% 0.25%;
}

element selected {
    	background-color:       @active-background;
    	text-color:             @foreground;
	border:			0% 0% 0% 0%;
    	border-radius:          12px;
    	border-color:           @active-background;
}
