
@import "~/.cache/wal/colors-rofi-dark.rasi"

configuration {
	font:			"FantasqueSansMono Nerd Font 14";
    	show-icons:		false;
	icon-theme:		"Papirus";
    	drun-display-format:    "{name}";
    	disable-history:        false;
	sidebar-mode: 		false;
}

window {
    	transparency:           "real";
    	background-color:       @background;
    	text-color:             @foreground;
    	border-radius:          0px;
	width:			100%;
	height:			100%;
}

mainbox {
    	background-color:       @background;
    	children:               [ inputbar, listview ];
    	spacing:                5%;
    	padding:                32.50% 0% 0% 13.25%;
}

inputbar {
	children: 		[ textbox-prompt-colon, prompt ];
    	background-color:       @selected-urgent-background;
    	expand:                 false;
    	border:                	0% 0% 0% 0.2%;
    	border-radius:          0% 100% 100% 0%;
    	border-color:          	@selected-active-background;
    	margin:                 0% 55% 0% 0%;
    	padding:                0.5%;
    	position:               center;
}

textbox-prompt-colon {
	expand: 		false;
	str: 			"System |";
	background-color: 	@selected-urgent-background;
    	padding:                1% 0.5% 1% 0.5%;
}

prompt {
    	enabled: 		true;
    	padding:                1% 1% 1% 0%;
	background-color: 	@selected-urgent-background;
}

listview {
    	background-color:       @background;
    	margin:                 0% 0% 0% 0%;
    	spacing:                5%;
    	cycle:                  true;
    	dynamic:                true;
    	layout:                 horizontal;
}

element {
    	background-color:       @background;
    	orientation:            horizontal;
    	border-radius:          100%;
	border:			0.4% 0.3% 0.4% 0.3%;
	border-color:		@selected-urgent-background;
}

element-text {
    	background-color: 	inherit;
    	text-color:       	inherit;
	font:			"feather 30";
    	expand:                 true;
    	horizontal-align:       0.5;
    	vertical-align:         0.5;
    	margin:                 6.5% 4% 6.5% 4%;
}
